<img
  src="https://github.com/Korzeremi/Korzeremi/blob/main/images/stat.svg"
  alt="Alternative Text"
/>

- 👋 Hi, I’m @Korzeremi from the french IT School IPSSI
- 👀 I’m interested in IT, Transports, Engineering, Coding and much more
- 🌱 I’m currently coding in Python, HTML, PHP, CSS, JS and in C# with Winforms .NET Frameworks
- 💻 I work with Linux Ubuntu and Windows
